
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.113.133:3306/native_test
#spring.datasource.username=root
#spring.datasource.password=175118
#springjap ¥Ú”°sql
#spring.jpa.show-sql=true
